# ccapi

./: .gitignore  CCProductService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CCApiGateway/: CCApiGateway.csproj  Dockerfile  PreflightRequestMiddleware.cs  Program.cs  appsettings.json  ocelot.json  ocelotDebug.json
CCApiLibrary/: CCApiLibrary.csproj
CCApiTestLibrary/: CCApiTestLibrary.csproj  StaticTestGuids.cs
CCApiTestLibrary/BaseClasses/: CCApiTestStart.cs  ControllerTestBaseClass.cs
CCApiTestLibrary/Interfaces/: IServiceIntegrationTestBase.cs
CCApiTestLibrary/PopulateQueries/: BaseQueries.cs  CategoryPoolQueries.cs  CategoryQueries.cs  ProductCategoryQueries.cs  ProductPoolQueries.cs  ProductPriceQueries.cs  ProductQueries.cs  SystemSettingsQueries.cs
CCApiTestLibrary/Properties/: launchSettings.json
CCAuthServer/: CCAuthServer.csproj  Dockerfile  Program.cs  appsettings.json
CCAuthServer/Common/: ExtensionMethods.cs
CCAuthServer/Context/: IUserRepository.cs  SystemSettings.cs  Tenant.cs  UserDBContext.cs  UserData.cs  UserRepository.cs  UserTenant.cs
CCAuthServer/Controllers/: DiscoveryEndpointController.cs  HomeController.cs
CCAuthServer/Endpoints/: DiscoveryResponse.cs
CCAuthServer/Models/: AuthorizationCode.cs  AuthorizationGrantTypesEnum.cs  CheckClientResult.cs  Client.cs  ClientStore.cs  GrantTypes.cs  TokenTypeEnum.cs
CCAuthServer/OauthRequest/: AuthorizationRequest.cs  OpenIdConnectLoginRequest.cs  TokenRequest.cs
CCAuthServer/OauthResponse/: AuthorizeResponse.cs  ErrorTypeEnum.cs  TokenResponse.cs
CCAuthServer/Properties/: launchSettings.json
CCAuthServer/Properties/PublishProfiles/: CCWebApiV2ContainerRegistry.pubxml
CCAuthServer/Services/: AuthorizeResultService.cs  IAuthorizeResultService.cs
CCAuthServer/Services/CodeService/: CodeStoreService.cs  ICodeStoreService.cs
CCAuthServer/Views/Home/: Authorize.cshtml  Index.cshtml  Login.cshtml
CCAuthServer/Views/Shared/: _Layout.cshtml
CCCategoryPoolService/: CCCategoryPoolService.csproj
CCCategoryService/: CCCategoryService.csproj  CCCategoryService_remove.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CCCategoryServiceTest/: CCCategoryServiceTest.csproj  CategoryPoolServiceIntegrationTest.cs  CategoryServiceIntegrationTest.cs  CategoryTestBase.cs  UnitTest1.cs
CCProductPoolService/: CCProductPoolService.csproj  Dockerfile  Program.cs  ValidateModelAttribute.cs  appsettings.json
CCProductPoolService/Controllers/: ProductPoolController.cs
CCProductPoolService/DapperDbConnection/: ApplicationDbConnection.cs  ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
CCProductPoolService/Data/: AramarkDbProduction20210816Context.cs  InternalProductPool.cs  Product.cs  ProductPool.cs  UserClaim.cs
CCProductPoolService/Dtos/: ProductPool.cs  ProductPoolBase.cs  ProductPoolDto.cs
CCProductPoolService/Interface/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IProductPoolRepository.cs
CCProductPoolService/Properties/: launchSettings.json  serviceDependencies.CCProductPoolService - Web Deploy.json
CCProductPoolService/Properties/PublishProfiles/: CCProductPoolService - Web Deploy.pubxml  CCWebApiV2ContainerRegistry.pubxml
CCProductPoolService/Properties/ServiceDependencies/CCProductPoolService - Web Deploy/: apis1.arm.json  profile.arm.json
CCProductPoolService/Repositories/: ProductPoolRepository.cs
CCProductService/: CCProductService.csproj  DemoSwaggerAnnotation.xml  Dockerfile  Program.cs  appsettings.json
CCProductService/Controller/: ProductController.cs  ProductsController.cs
CCProductService/DTOs/: Allergens.cs  Balance.cs  FreeTags.cs  ImageUrl.cs  MultilanguageText.cs  Name.cs  PriceListPrice.cs  ProductBase.cs  ProductCategory.cs  ProductCategoryDto.cs  ProductDto.cs  ProductGroups.cs  ProductPrice.cs  ProductPriceDto.cs  ProductStandardPrice.cs  Taxes.cs
CCProductService/DTOs/Enums/: ProductType.cs
CCProductService/DapperDbConnection/: ApplicationDbConnection.cs  ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
CCProductService/Data/: AramarkDbProduction20210816Context.cs  Category.cs  CategoryString.cs  InternalCategory.cs  InternalCategoryString.cs  InternalProduct.cs  InternalProductBarcode.cs  InternalProductCategory.cs  InternalProductPrice.cs  InternalProductPriceList.cs  InternalProductPricePool.cs  InternalProductString.cs  Product.cs  ProductBarcode.cs  ProductString.cs  UserClaim.cs
CCProductService/Data/Context/: ApplicationDbContext.cs
CCProductService/Helper/: ProductHelper.cs  SwaggerSchemaFilter.cs  UserClaimsHelper.cs  Wrapper.cs
CCProductService/Interface/: IApplicationDbConnection.cs  IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IClaimsRepository.cs  IProductRepository.cs
CCProductService/Properties/: launchSettings.json  serviceDependencies.CCProductService - Web Deploy.json
CCProductService/Properties/PublishProfiles/: CCProductService - Web Deploy.pubxml  CCWebApiV2ContainerRegistry.pubxml
CCProductService/Properties/ServiceDependencies/CCProductService - Web Deploy/: apis1.arm.json  profile.arm.json
CCProductService/Repositories/: ClaimsRepository.cs  ProductRepository.cs
ProductPoolApiTest/: CCApiTest.csproj  ControllerTestBaseClass.cs  ProductPoolApiTest.csproj  ProductPoolControllerTests.cs  TestRunStart.cs  appsettings.Development.json  appsettings.json
ProductPoolApiTest/Base/: CCApiTestStart.cs  ControllerTestBaseClass.cs
ProductPoolApiTest/Category/: CategoryControllerBase.cs  CategoryControllerTests.cs
ProductPoolApiTest/CategoryPool/: CategoryPoolControllerBase.cs  CategoryPoolControllerTests.cs
ProductPoolApiTest/Interface/: IControllerTest.cs
ProductPoolApiTest/Product/: ProductControllerBase.cs  ProductControllerTests.cs
ProductPoolApiTest/ProductPool/: ProductPoolControllerBase.cs  ProductPoolControllerTests.cs  ProductPoolStart.cs
ProductPoolApiTest/Properties/: launchSettings.json
test/: Program.cs  (+1 more)
(+109 files in other folders)
